{
  "name": "secondary.github.io",
  "version": "0.0.1",
  "description": "danie1st.github.io\r =========================================",
  "private": true,
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch styles/scss:styles",
    "develop": "start npm run compile && start live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danie1st/danie1st.github.io.git"
  },
  "author": "dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danie1st/danie1st.github.io/issues"
  },
  "homepage": "https://github.com/danie1st/danie1st.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.32.6"
  }
}
